<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>瀑布流</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <style>
        html,
        body {
            background: #d6d7d8;
        }

        .container {
            box-sizing: border-box;
            margin: 20px auto;
            width: 760px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
        }

        .container .column {
            box-sizing: border-box;
            width: 240px;
        }

        .card {
            margin-bottom: 10px;
            padding: 5px;
            background-color: #ffffff;
            box-shadow: 3px 3px 10px 0 #1f1f1f;
        }

        .card a {
            display: block;
        }

        .card a .lazyImageBox {
            background: url("../images/default.gif") no-repeat center center #f5f5f5;
            overflow: hidden;
        }

        .card a .lazyImageBox img {
            width: 100%;
            opacity: 0;
            transition: opacity .3s ease;
        }

        .card a p {
            margin-top: 5px;
            color: #000000;
            font-size: 12px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column">
            <!-- <div class="card">
                <a href="#">
                    <div class="lazyImageBox">
                        <img src="" alt="" data-image="https://zhouxiaotian.github.io/flowapi/images/1.jpg">
                    </div>
                    <p>泰勒斯威夫特于1989年12月13日出生，童年在一个11英亩的圣诞树农场度过。于是，乡村音乐影响了她的童年。懂的人都明白，美国的乡村音乐欢快而直爽，悠然中带着强烈的节奏感</p>
                </a>
            </div> -->
        </div>
        <div class="column"></div>
        <div class="column"></div>
    </div>
    <script src="json/utils.js"></script>
    <script src="json/index.js"></script>
</body>

</html>