<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商城排序</title>
    <link rel="stylesheet" href="css/reset.min.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <section class="container">
        <nav class="navbar">
            <a href="" >商城排序</a>
            <div class="collapse">
                <ul class="nav">
                    <li class="item" data-pai="price">
                        <a href="#">价格</a>
                    </li>
                    <li class="item" data-pai="time">
                        <a href="#">时间</a>
                    </li>
                    <li class="item" data-pai="hot">
                        <a href="#">销量</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="productBox">
            <!-- <div class="card">
                <img src="img/1.jpg" alt="">
                <div class="card-body">
                    <h5>HUAWEI Mate 10 4GB+64GB 全网通版（亮黑色）</h5>
                    <p>价格：￥5699</p>
                    <p>销量：1234</p>
                    <p>时间：2019/10/12</p>
                </div>
            </div> -->
        </div>
    </section>
    <script src="json/index.js"></script>
</body>
</html>